body, ul, li, p{
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    margin-bottom: 100px;
}

a{
    text-decoration: none;
    color: white;
}

h1{
    text-align: center;
    margin-top: 100px;
}

img{
    max-width: 100%;
    display: block;
}

.header{
    background: rgb(1, 1, 43);
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
}

.menu{
    display: flex;
}

.menu li{
    margin-left: 20px;
}

.menu li a {
    display: block;
    padding: 10px;
    
}

/*css flexbox*/

.flex{
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto;
}
.flex > div{
    flex: 1 1 200px;
    margin: 10px;
}



/*grid*/

.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 800px;
    padding: 10px;
    margin: 0 auto;
    grid-gap: 20px;
}

.grid > div:nth-child( n + 4) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    align-items: center;
}

.grid > div.Anuncio{
    grid-columns: 1;
    grid-row: 2 / 5;
    display: block;
}

@media(max-width: 600px){
    .grid{
        grid-template-columns: repeat(2, 1fr);
    }
    .grid > div:nth-child( n + 4){
        display: block;
    }
    .grid > div.Anuncio{
        grid-column: auto;
        grid-row: auto;
        order: -1;
    }
}

/*grid 2*/

.grid2{
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-gap: 20px;
    max-width: 800px;
    padding: 10px;
    margin: 0 auto;
}

.sidebar{
    margin-bottom: 10px;
}

@media (max-width: 600px){
    .grid2{
        grid-template-columns: 1fr;
    }
    .sidebar{
        display: flex;
        overflow: scroll;
    }
}

/*grid 3*/

.grid3{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.grid3-item:bth-child(1) {
    grid-row: 1 /3;
}