<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela 03</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
         border-collapse: collapse;
        }
        th, td, tr {
            border: 1px solid black;
            padding: 8px;
            width: 100px;
            text-align: center;
        }
        th {
            background-color: rgba(41, 41, 41, 0.876);
            color: white;
        }
        .eh {
            text-align: left;
        }
        td {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>parte 2 do desafio</h1>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="row">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2" scope="row">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th>nota 1</th>
                <th>nota 2</th>
            </tr>
            <tr>
                <td rowspan="4">Exatas</td>
                <td>Matemãtica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Fisica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.00</td>
            </tr>
            <tr>
                <th colspan="4" class="eh">Media de Exatas</th>
                <th>0.0</th>
            </tr>
            <tr>
                <td rowspan="3">Humanas</td>
            </tr>
            <tr>
                <td>Historia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="eh">Media de Humanas</th>
                <th>0.0</th>
            </tr>
        </thead>
    </table>
</body>
</html>