<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
            width: 530px;
        }
        tr, td {
            border: 1px solid black;
            padding: 6px;
        }
        thead {
            font-weight: bold;
            text-align: center;
        }
        caption {
            background-color: rgba(173, 216, 230, 0.342);
            text-align: center;
            padding: 12px;
            border-radius: 5px 5px 0px 0px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>
    <table>
        <caption> 
            FILMES FAVORITOS
        </caption>
        <thead>
            <tr>
                <th scope="col">Grupo</th>
                <td scope="col">Nomes</td>
                <th colspan="3" scope="colgroup">filmes</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th colspan="4" scope="row">total</th>
                <td>1000</td>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup" >Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th rowspan="3" scope="rowgroup">Homes</th>
                <td>Bruno Mendonça</td>
                <td>Intocaveis</td>
                <td>Amnesia</td>
                <td>Gladiadores</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mata</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
    </table>
</body>
</html>